@import 'reset'
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')

$pl: 20vw

//##     ## ########    ###    ########
//##     ## ##         ## ##   ##     ##
//##     ## ##        ##   ##  ##     ##
//######### ######   ##     ## ##     ##
//##     ## ##       ######### ##     ##
//##     ## ##       ##     ## ##     ##
//##     ## ######## ##     ## ########


.header
	font-family: "roboto"
	width: 100%
	height: 40vh
	background-image: url(../img/tec/header_background.jpg)
	background-size: cover
	background-position: top center
	background-repeat: no-repeat
	padding-top: 20px
	padding-left: $pl

.header_logo
	background-image: url(../img/tec/logo/logo.png)
	background-size: contain
	background-repeat: no-repeat
	width: 50px
	height: 50px
	float: left
	margin-right: 10px

.header_logo_title
	font-weight: 700
	font-size: 30px
	margin-top: 7px


.clear	
	clear: both

.header_title
	font-family: roboto
	font-size: 50px
	text-transform: uppercase	
	padding-top: 30px
	font-weight: 700


.header_text
	width: 50vw
	margin-top: 30px
	

//########  ########  ######   ######
//##     ## ##       ##    ## ##    ##
//##     ## ##       ##       ##
//##     ## ######    ######  ##
//##     ## ##             ## ##
//##     ## ##       ##    ## ##    ##
//########  ########  ######   ######	

.description
	padding-left: $pl
	padding-top: 30px
	font-family: roboto

.support_title, .characteristics_title, .contact_title
	color: #5AA45D
	font-size: 20px
	text-transform: uppercase
	margin-bottom: 15px
	font-family: roboto

.support_list
	margin-left: -21px
	margin-bottom: 40px


//#### ##     ##  ######
// ##  ###   ### ##    ##
// ##  #### #### ##
// ##  ## ### ## ##   ####
// ##  ##     ## ##    ##
// ##  ##     ## ##    ##
//#### ##     ##  ######	

.img
	margin-left: $pl
	margin-top: 30px
	margin-bottom: 50px
	width: 491px
	height: 369px
	background-image: url(../img/tec/main.jpg)
	background-size: contain
	background-position: center center
	background-repeat: no-repeat
	box-shadow: 0 5px 28px #666

	

// ######   #######  ##    ## ########    ###     ######  ########
//##    ## ##     ## ###   ##    ##      ## ##   ##    ##    ##
//##       ##     ## ####  ##    ##     ##   ##  ##          ##
//##       ##     ## ## ## ##    ##    ##     ## ##          ##
//##       ##     ## ##  ####    ##    ######### ##          ##
//##    ## ##     ## ##   ###    ##    ##     ## ##    ##    ##
 //######   #######  ##    ##    ##    ##     ##  ######     ##

.contact
	margin-left: $pl
	font-family: roboto
	margin-bottom: 50px

a
	color: #000

